<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Becoming a Developer</title>
</head>
<body>
    <header class="fontT">
        <div class="initial_portion">

        </div>
        <div class="head_section">
            <div class="head_elements">
                <img src="./assets/Group.png" alt="">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>My key ambition is to gain fruitful skill in software development. As a fresher, therefore I prefer to start with MERN stack development, which is relatively easier for newcomers in software and web development industry.</p>
                <button>Contact with me</button>
            </div>
        </div>
    </header>

    <main>
        <div class="page2">
            <div class="page2elements">
                <h2>Why Web Development?</h2>
                <p>There are unlimited sectors in tech industry. Then why you need to prefer web development specifically?</p>
                <div class="page2Portions">
                    <div class="p2portion1">
                        <div class="portionText">
                            <h3>I will Do Coding and Change The World</h3>
                            <p>As more and more system are turning to automated category, coding is required highly every sectors.</p>
                            <button>Learn More</button>
                        </div>
                        <img src="./assets/Layer_1.png" alt="" class="page2Image">
                    </div>
                    <div class="p2portion2">
                        <img src="./assets/Group 3.png" alt="" class="page2Image">
                        <div class="portionText">
                            <h3>I will help People by creating Modern Web System</h3>
                            <p>People of all ages should taste the blessings of automated system. So, modern web system is mandatory.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="p2portion3">
                        <div class="portionText">
                            <h3>I will Do Coding and Change The World</h3>
                            <p>As more and more system are turning to automated category, coding is required highly every sectors.</p>
                            <button>Learn More</button>
                        </div>
                        <img src="./assets/Group 4.png" alt="" class="page2Image">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>